ase==3.24.0
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
build==1.2.2.post1
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.1
cryptoalgos==0.1.0
cryptography==44.0.0
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
deptry==0.23.0
dill==0.3.9
distlib==0.3.9
docopt==0.6.2
et_xmlfile==2.0.0
evdev==1.8.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
fonttools==4.55.8
fsspec==2025.2.0
gemmi==0.7.0
holytools==0.9.16
idna==3.10
ipython==8.12.3
jedi==0.19.2
jeepney==0.8.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.8
latexcodec==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mistune==3.1.3
monty==2025.1.9
mpmath==1.3.0
mss==10.0.0
narwhals==1.25.2
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
openpyxl==3.1.5
orjson==3.10.15
packaging==24.2
palettable==3.3.3
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathvalidate==3.2.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pipreqs==0.5.0
platformdirs==4.3.6
plotly==6.0.0
pluggy==1.5.0
progressbar2==4.5.0
prompt_toolkit==3.0.51
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pybtex==0.24.0
pycparser==2.22
Pygments==2.19.1
pymatgen==2024.8.9
Pympler==1.1
pynput==1.7.7
pyparsing==3.2.1
pyproject-api==1.9.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-utils==3.9.1
python-xlib==0.33
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
requests==2.32.3
requirements-parser==0.11.0
rpds-py==0.24.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scipy==1.15.1
screeninfo==0.8.1
seaborn==0.13.2
SecretStorage==3.3.3
setuptools==75.8.0
six==1.17.0
soupsieve==2.6
spglib==2.5.0
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tensordict==0.7.0
tinycss2==1.4.0
torch==2.6.0
tornado==6.4.2
tox==4.24.1
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
types-setuptools==75.8.0.20250110
typing_extensions==4.12.2
tzdata==2025.1
uncertainties==3.2.2
urllib3==2.3.0
virtualenv==20.29.1
wcwidth==0.2.13
webencodings==0.5.1
yarg==0.1.9
